events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile   on;
    
    upstream webapp {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://webapp;
        }
    }
}

